<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --s0: #f8fafc;
            --s1: #f1f5f9;
            --s2: #e2e8f0;
            --s3: #cbd5e1;
            --s4: #94a3b8;
            --s5: #64748b;
            --s6: #475569;
            --s7: #334155;
            --s8: #1e293b;
            --s9: #0f172a;
            --s10: hsl(229, 84%, 5%);
            --s11: hsl(229, 84%, 2.5%);

            --p0: pink;
            --p1: hotpink;
            --p2: deeppink;

            --p3: orchid;
            --p4: mediumorchid;
            --p5: darkorchid;

            --p6: rebeccapurple;
            --p7: mediumpurple;
            --p8: indigo;

            --p9: blueviolet;
            --p10: darkviolet;
            --p11: purple;
        }

        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-content: center;
            background-color: var(--s11);
            min-height: 100vh;
            font-size: .75rem;
            font-weight: 300;
            position: relative;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
        }

        body.dark-mode {
            background-color: var(--s2);
            color: var(--s10);
        }

        body.dark-mode>h1 {
            color: var(--s10);
        }

        body.dark-mode>h2 {
            color: var(--s8);
        }

        h1 {
            color: var(--s2);
            font-family: "Jost", system-ui;
            font-weight: 400;
            margin: 0;
            scale: 1.5;
            transition: all 0.3s ease-in-out;
        }

        h2 {
            color: var(--s4);
            font-family: "Jost", system-ui;
            font-weight: 400;
            margin: 1rem 0;
            scale: 1.5;
            transition: all 0.3s ease-in-out;
        }

        button {
            position: absolute;
            top: 0;
            right: 0;
            background: transparent;
            outline: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        button.rotate {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <h1>Hello, everyone!</h1>
    <h2>@basnet.x</h2>

    <button>🌝</button>
</body>
<script>

    const body = document.querySelector("body");
    const h1 = document.querySelector("h1");
    const h2 = document.querySelector("h2");
    const btn = document.querySelector("button");

    let isDarkMode = true;

    btn.addEventListener("click", () => {

        body.classList.toggle("dark-mode");
        btn.classList.toggle("rotate");

        isDarkMode = !isDarkMode; //toggle boolean
        if (!isDarkMode) {
            btn.textContent = "🌚";
        }
        else {
            btn.textContent = "🌝";
        }

    })

</script>

</html>